

# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:file:~/test
db.username:sa
db.password:
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.student.model
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true


